<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal css-->
    <style>
        body{
            background-image: url("assets/Chicken-Kebab-600x600.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
        }
        .container{
            height:350px;
            width:400px;
            background-color: white;
            border-radius:50px;
            padding:10px;
            margin-left: 160px;
            margin-top: 150px;
            
            
        }
        /*Used Element selector*/
        p{
            color:black;
        }
        /*Used Class selector*/
        .btn{
            height: 60px;
            width:120px;
            background-color: #f4730d;/*used Hexcode value*/
            color:whitesmoke;
            font-size: medium;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;

        }
        .btn:hover{
            background-color: black;
        }
        .subcontainer{
            padding: 40px;
        }
        #head1{
            color: #f4730d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
        <div align="center">
        <h1 id="head1">Most vegetables are very healthy</h1>
        </div>
        <div>
            <p>Habitant morbi tristique senectus et. Nec dui nunc mattis enim ut tellus. Semper auctor neque vitae tempus quam
            pellentesque nec nam aliquam.</p>
        </div>
        <div>
            <button class="btn"> Learn More</button>
        </div>
        </div>
    </div>
        
    
</body>
</html>